AIRTABLE_BASE_ID=
AIRTABLE_API_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
ALGOLIA_SEARCH_ADMIN_KEY=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SCHEMA_REVIEWER=
NEXT_PUBLIC_MAPBOX_STYLE=
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_CLOUDFLARE_WORKER=

NEXT_PUBLIC_CLOUDIARY_API_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_PERSON=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_PLACE=

OPENAI_API_KEY=

NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
